These contents are not used anymore please, if you would like to add something in the public eos webpage use:
https://gitlab.cern.ch/eos/hugo_eos_webpage

===========================
EOS Webpage
===========================
- The first version for this EOS webpage was created in SEPT 2017
- Description:EOS Open Storage - Large Disk Storage at CERN
- Author: Maria Arsuaga Rios AND Aurora de Miguel de Couto
